<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001847864F9EC53c60380"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,970)" name="Clock"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0in"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ActiveClock"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsSubMode"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L3in"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="NoConnect"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L2in"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L1in"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L0in"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3in"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2in"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1in"/>
    </comp>
    <comp lib="1" loc="(1000,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1150,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate"/>
    <comp lib="1" loc="(410,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(940,960)" name="NOT Gate"/>
    <comp lib="1" loc="(940,970)" name="NOT Gate"/>
    <comp lib="1" loc="(940,990)" name="NOT Gate"/>
    <comp lib="1" loc="(960,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(495,251)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="L input"/>
    </comp>
    <comp lib="8" loc="(652,1203)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="A-out output"/>
    </comp>
    <comp lib="8" loc="(948,247)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="R input"/>
    </comp>
    <comp loc="(1100,1030)" name="OverFlowDetect"/>
    <comp loc="(1140,690)" name="FourBitsNegativeB">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,1020)" name="OneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,1020)" name="OneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,1020)" name="OneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,1020)" name="OneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(1030,330)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1030,430)"/>
    <wire from="(1030,430)" to="(1030,620)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(1040,780)" to="(1080,780)"/>
    <wire from="(1050,690)" to="(1050,770)"/>
    <wire from="(1050,690)" to="(1080,690)"/>
    <wire from="(1060,980)" to="(1120,980)"/>
    <wire from="(1080,430)" to="(1080,470)"/>
    <wire from="(1080,760)" to="(1080,780)"/>
    <wire from="(1080,780)" to="(1110,780)"/>
    <wire from="(1090,690)" to="(1090,750)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(1100,1030)" to="(1110,1030)"/>
    <wire from="(1100,440)" to="(1100,470)"/>
    <wire from="(1110,1030)" to="(1110,1050)"/>
    <wire from="(1110,1050)" to="(1120,1050)"/>
    <wire from="(1110,740)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(1160,780)"/>
    <wire from="(1120,450)" to="(1120,470)"/>
    <wire from="(1120,690)" to="(1120,730)"/>
    <wire from="(1120,910)" to="(1120,930)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1140,470)" to="(1140,480)"/>
    <wire from="(1140,690)" to="(1180,690)"/>
    <wire from="(1160,720)" to="(1160,780)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(320,670)" to="(830,670)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,780)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(420,780)" to="(820,780)"/>
    <wire from="(440,1020)" to="(440,1050)"/>
    <wire from="(440,710)" to="(440,800)"/>
    <wire from="(440,710)" to="(850,710)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(460,1020)" to="(460,1050)"/>
    <wire from="(460,1050)" to="(570,1050)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(480,1020)" to="(540,1020)"/>
    <wire from="(480,800)" to="(480,1020)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(520,450)" to="(520,800)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(540,730)" to="(540,800)"/>
    <wire from="(540,730)" to="(900,730)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,410)" to="(860,410)"/>
    <wire from="(560,1020)" to="(560,1040)"/>
    <wire from="(560,1040)" to="(620,1040)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,340)" to="(870,340)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(570,1050)" to="(570,1070)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(570,1070)" to="(880,1070)"/>
    <wire from="(570,1080)" to="(570,1140)"/>
    <wire from="(570,1080)" to="(780,1080)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(580,1020)" to="(640,1020)"/>
    <wire from="(580,800)" to="(580,1020)"/>
    <wire from="(620,1040)" to="(620,1090)"/>
    <wire from="(620,1090)" to="(620,1140)"/>
    <wire from="(620,1090)" to="(790,1090)"/>
    <wire from="(620,440)" to="(620,800)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(640,750)" to="(950,750)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(670,1030)" to="(670,1100)"/>
    <wire from="(670,1100)" to="(670,1140)"/>
    <wire from="(670,1100)" to="(800,1100)"/>
    <wire from="(680,1020)" to="(740,1020)"/>
    <wire from="(680,800)" to="(680,1020)"/>
    <wire from="(720,1030)" to="(720,1110)"/>
    <wire from="(720,1030)" to="(760,1030)"/>
    <wire from="(720,1110)" to="(720,1140)"/>
    <wire from="(720,1110)" to="(810,1110)"/>
    <wire from="(720,430)" to="(720,800)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(740,770)" to="(990,770)"/>
    <wire from="(760,1020)" to="(760,1030)"/>
    <wire from="(780,930)" to="(1120,930)"/>
    <wire from="(780,930)" to="(780,960)"/>
    <wire from="(780,960)" to="(780,1080)"/>
    <wire from="(780,960)" to="(910,960)"/>
    <wire from="(790,970)" to="(790,1090)"/>
    <wire from="(790,970)" to="(910,970)"/>
    <wire from="(800,990)" to="(800,1100)"/>
    <wire from="(800,990)" to="(910,990)"/>
    <wire from="(810,1000)" to="(810,1110)"/>
    <wire from="(810,1000)" to="(910,1000)"/>
    <wire from="(820,1030)" to="(880,1030)"/>
    <wire from="(820,780)" to="(820,1030)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,670)" to="(830,780)"/>
    <wire from="(830,780)" to="(1040,780)"/>
    <wire from="(850,560)" to="(850,710)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(860,410)" to="(910,410)"/>
    <wire from="(870,1050)" to="(880,1050)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(870,570)" to="(870,630)"/>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(870,710)" to="(1150,710)"/>
    <wire from="(870,710)" to="(870,1050)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(880,460)" to="(1140,460)"/>
    <wire from="(880,460)" to="(880,560)"/>
    <wire from="(900,580)" to="(900,730)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(900,730)" to="(1100,730)"/>
    <wire from="(910,1000)" to="(910,1010)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,340)" to="(970,340)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,590)" to="(920,630)"/>
    <wire from="(920,630)" to="(970,630)"/>
    <wire from="(930,330)" to="(930,400)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(930,450)" to="(1120,450)"/>
    <wire from="(930,450)" to="(930,580)"/>
    <wire from="(950,600)" to="(950,750)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(950,750)" to="(1070,750)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(960,410)" to="(1010,410)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(970,630)" to="(1010,630)"/>
    <wire from="(980,330)" to="(980,400)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(980,440)" to="(1100,440)"/>
    <wire from="(980,440)" to="(980,600)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(990,620)" to="(990,770)"/>
    <wire from="(990,770)" to="(1030,770)"/>
    <wire from="(990,980)" to="(990,990)"/>
    <wire from="(990,990)" to="(1030,990)"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,460)"/>
  </circuit>
  <circuit name="FourBitsNegativeB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitsNegativeB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,430)" name="Ground"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit4In"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="NoConnect"/>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit4Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit3In"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit3Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit2In"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit2Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Power"/>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit1In"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit1Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(440,660)" name="OneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,660)" name="OneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,660)" name="OneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,660)" name="OneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,660)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(560,440)" to="(560,660)"/>
    <wire from="(560,660)" to="(620,660)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(660,440)" to="(660,660)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(720,420)" to="(720,440)"/>
  </circuit>
  <circuit name="OverFlowDetect">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OverFlowDetect"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SignBitOfA"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SignBitOfB"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SignBitOfResult"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="NOT Gate"/>
    <comp lib="1" loc="(610,490)" name="NOT Gate"/>
    <comp lib="1" loc="(610,580)" name="NOT Gate"/>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="OR Gate"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(730,520)" to="(750,520)"/>
  </circuit>
</project>
