<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000184A22218673f45397a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="DigitSample"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="DigitSample">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DigitSample"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(740,430)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7cf925be"/>
    </comp>
    <comp lib="8" loc="(193,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(233,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(274,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(314,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(354,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(394,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(432,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(472,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(514,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(553,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(630,440)" to="(730,440)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(660,390)" to="(660,510)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(670,400)" to="(670,500)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(700,530)" to="(740,530)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(720,450)" to="(720,510)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(750,490)" to="(750,520)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(770,490)" to="(770,500)"/>
  </circuit>
</project>
