<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001849D5717FD194a2a62"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="displayScreenBlackbox"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="displayScreenBlackbox">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="displayScreenBlackbox"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1700,450)" name="Constant"/>
    <comp lib="0" loc="(2000,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1B0345"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1B12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1B6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2B5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2B6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MSBBit"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LSBBit"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Nine"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Ten"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Eleven"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1300,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Twelve"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Thirteen"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1460,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Fourteen"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1540,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Fifteen"/>
    </comp>
    <comp lib="1" loc="(1720,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,370)" name="OR Gate"/>
    <comp lib="1" loc="(1840,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1840,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1840,670)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1840,740)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1840,830)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1840,920)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(1840,990)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Zero"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="One"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Two"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Three"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Four"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Five"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Six"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Seven"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Eight"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <wire from="(1000,200)" to="(1000,390)"/>
    <wire from="(1000,200)" to="(1080,200)"/>
    <wire from="(1010,180)" to="(1010,390)"/>
    <wire from="(1010,180)" to="(1090,180)"/>
    <wire from="(1050,240)" to="(1050,400)"/>
    <wire from="(1050,240)" to="(1130,240)"/>
    <wire from="(1060,220)" to="(1060,390)"/>
    <wire from="(1060,220)" to="(1140,220)"/>
    <wire from="(1080,200)" to="(1080,390)"/>
    <wire from="(1080,200)" to="(1160,200)"/>
    <wire from="(1090,180)" to="(1090,400)"/>
    <wire from="(1090,180)" to="(1170,180)"/>
    <wire from="(1130,240)" to="(1130,400)"/>
    <wire from="(1130,240)" to="(1210,240)"/>
    <wire from="(1140,220)" to="(1140,390)"/>
    <wire from="(1140,220)" to="(1220,220)"/>
    <wire from="(1150,1000)" to="(1780,1000)"/>
    <wire from="(1150,450)" to="(1150,850)"/>
    <wire from="(1150,850)" to="(1150,1000)"/>
    <wire from="(1150,850)" to="(1790,850)"/>
    <wire from="(1160,200)" to="(1160,400)"/>
    <wire from="(1160,200)" to="(1240,200)"/>
    <wire from="(1170,180)" to="(1170,390)"/>
    <wire from="(1170,180)" to="(1250,180)"/>
    <wire from="(1210,240)" to="(1210,400)"/>
    <wire from="(1210,240)" to="(1280,240)"/>
    <wire from="(1220,220)" to="(1220,390)"/>
    <wire from="(1220,220)" to="(1290,220)"/>
    <wire from="(1230,1010)" to="(1780,1010)"/>
    <wire from="(1230,450)" to="(1230,540)"/>
    <wire from="(1230,540)" to="(1230,750)"/>
    <wire from="(1230,540)" to="(1780,540)"/>
    <wire from="(1230,750)" to="(1230,930)"/>
    <wire from="(1230,750)" to="(1780,750)"/>
    <wire from="(1230,930)" to="(1230,1010)"/>
    <wire from="(1230,930)" to="(1780,930)"/>
    <wire from="(1240,200)" to="(1240,400)"/>
    <wire from="(1240,200)" to="(1310,200)"/>
    <wire from="(1250,180)" to="(1250,400)"/>
    <wire from="(1250,180)" to="(1320,180)"/>
    <wire from="(1280,240)" to="(1280,400)"/>
    <wire from="(1280,240)" to="(1360,240)"/>
    <wire from="(1290,220)" to="(1290,400)"/>
    <wire from="(1290,220)" to="(1370,220)"/>
    <wire from="(1300,450)" to="(1300,690)"/>
    <wire from="(1300,690)" to="(1300,860)"/>
    <wire from="(1300,690)" to="(1780,690)"/>
    <wire from="(1300,860)" to="(1300,940)"/>
    <wire from="(1300,860)" to="(1790,860)"/>
    <wire from="(1300,940)" to="(1780,940)"/>
    <wire from="(1310,200)" to="(1310,390)"/>
    <wire from="(1310,200)" to="(1390,200)"/>
    <wire from="(1320,180)" to="(1320,390)"/>
    <wire from="(1320,180)" to="(1400,180)"/>
    <wire from="(1360,240)" to="(1360,400)"/>
    <wire from="(1360,240)" to="(1440,240)"/>
    <wire from="(1370,220)" to="(1370,400)"/>
    <wire from="(1370,220)" to="(1450,220)"/>
    <wire from="(1380,450)" to="(1380,950)"/>
    <wire from="(1380,950)" to="(1780,950)"/>
    <wire from="(1390,200)" to="(1390,390)"/>
    <wire from="(1390,200)" to="(1470,200)"/>
    <wire from="(1400,180)" to="(1400,400)"/>
    <wire from="(1400,180)" to="(1480,180)"/>
    <wire from="(1440,240)" to="(1440,400)"/>
    <wire from="(1440,240)" to="(1520,240)"/>
    <wire from="(1450,220)" to="(1450,400)"/>
    <wire from="(1450,220)" to="(1530,220)"/>
    <wire from="(1460,450)" to="(1460,550)"/>
    <wire from="(1460,550)" to="(1460,760)"/>
    <wire from="(1460,550)" to="(1780,550)"/>
    <wire from="(1460,760)" to="(1780,760)"/>
    <wire from="(1470,200)" to="(1470,400)"/>
    <wire from="(1470,200)" to="(1550,200)"/>
    <wire from="(1480,180)" to="(1480,390)"/>
    <wire from="(1480,180)" to="(1560,180)"/>
    <wire from="(1520,240)" to="(1520,400)"/>
    <wire from="(1520,240)" to="(1630,240)"/>
    <wire from="(1530,220)" to="(1530,400)"/>
    <wire from="(1530,220)" to="(1650,220)"/>
    <wire from="(1540,450)" to="(1540,620)"/>
    <wire from="(1540,620)" to="(1780,620)"/>
    <wire from="(1550,200)" to="(1550,400)"/>
    <wire from="(1550,200)" to="(1670,200)"/>
    <wire from="(1560,180)" to="(1560,400)"/>
    <wire from="(1560,180)" to="(2590,180)"/>
    <wire from="(1630,240)" to="(1630,370)"/>
    <wire from="(1630,240)" to="(2590,240)"/>
    <wire from="(1630,370)" to="(1630,390)"/>
    <wire from="(1630,370)" to="(1720,370)"/>
    <wire from="(1630,390)" to="(1760,390)"/>
    <wire from="(1650,220)" to="(1650,350)"/>
    <wire from="(1650,220)" to="(2590,220)"/>
    <wire from="(1650,350)" to="(1690,350)"/>
    <wire from="(1670,200)" to="(1670,330)"/>
    <wire from="(1670,200)" to="(2590,200)"/>
    <wire from="(1670,330)" to="(1690,330)"/>
    <wire from="(1700,450)" to="(1720,450)"/>
    <wire from="(1720,430)" to="(1720,450)"/>
    <wire from="(1720,430)" to="(2000,430)"/>
    <wire from="(1720,450)" to="(1720,470)"/>
    <wire from="(1720,470)" to="(1790,470)"/>
    <wire from="(1770,350)" to="(1790,350)"/>
    <wire from="(1820,470)" to="(2000,470)"/>
    <wire from="(1840,370)" to="(2000,370)"/>
    <wire from="(1840,530)" to="(2000,530)"/>
    <wire from="(1840,600)" to="(2000,600)"/>
    <wire from="(1840,670)" to="(2000,670)"/>
    <wire from="(1840,740)" to="(2000,740)"/>
    <wire from="(1840,830)" to="(2000,830)"/>
    <wire from="(1840,920)" to="(2000,920)"/>
    <wire from="(1840,990)" to="(2000,990)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(340,240)" to="(340,390)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(350,220)" to="(350,390)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(360,450)" to="(360,800)"/>
    <wire from="(360,800)" to="(1790,800)"/>
    <wire from="(360,800)" to="(360,970)"/>
    <wire from="(360,970)" to="(1780,970)"/>
    <wire from="(370,200)" to="(370,390)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(380,180)" to="(380,390)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(420,240)" to="(420,390)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(430,220)" to="(430,390)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,510)" to="(1780,510)"/>
    <wire from="(440,510)" to="(440,720)"/>
    <wire from="(440,720)" to="(1780,720)"/>
    <wire from="(440,720)" to="(440,890)"/>
    <wire from="(440,890)" to="(1780,890)"/>
    <wire from="(440,890)" to="(440,980)"/>
    <wire from="(440,980)" to="(1780,980)"/>
    <wire from="(450,200)" to="(450,390)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(460,180)" to="(460,400)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(500,240)" to="(500,390)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(510,220)" to="(510,390)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(520,450)" to="(520,650)"/>
    <wire from="(520,650)" to="(1780,650)"/>
    <wire from="(520,650)" to="(520,810)"/>
    <wire from="(520,810)" to="(1790,810)"/>
    <wire from="(520,810)" to="(520,900)"/>
    <wire from="(520,900)" to="(1780,900)"/>
    <wire from="(530,200)" to="(530,400)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(540,180)" to="(540,390)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(580,240)" to="(580,390)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(590,220)" to="(590,390)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(600,450)" to="(600,910)"/>
    <wire from="(600,910)" to="(1780,910)"/>
    <wire from="(610,200)" to="(610,400)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(620,180)" to="(620,400)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(650,240)" to="(650,390)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(660,220)" to="(660,400)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(670,520)" to="(1780,520)"/>
    <wire from="(670,520)" to="(670,730)"/>
    <wire from="(670,730)" to="(1780,730)"/>
    <wire from="(680,200)" to="(680,390)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(690,180)" to="(690,390)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(730,240)" to="(730,390)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(740,220)" to="(740,400)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(750,450)" to="(750,580)"/>
    <wire from="(750,580)" to="(1780,580)"/>
    <wire from="(760,200)" to="(760,390)"/>
    <wire from="(760,200)" to="(840,200)"/>
    <wire from="(770,180)" to="(770,400)"/>
    <wire from="(770,180)" to="(850,180)"/>
    <wire from="(810,240)" to="(810,390)"/>
    <wire from="(810,240)" to="(890,240)"/>
    <wire from="(820,220)" to="(820,400)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(830,450)" to="(830,600)"/>
    <wire from="(830,600)" to="(1780,600)"/>
    <wire from="(830,600)" to="(830,820)"/>
    <wire from="(830,820)" to="(1790,820)"/>
    <wire from="(840,200)" to="(840,400)"/>
    <wire from="(840,200)" to="(920,200)"/>
    <wire from="(850,180)" to="(850,390)"/>
    <wire from="(850,180)" to="(930,180)"/>
    <wire from="(890,240)" to="(890,390)"/>
    <wire from="(890,240)" to="(970,240)"/>
    <wire from="(900,220)" to="(900,400)"/>
    <wire from="(900,220)" to="(980,220)"/>
    <wire from="(910,450)" to="(910,740)"/>
    <wire from="(910,740)" to="(1780,740)"/>
    <wire from="(910,740)" to="(910,920)"/>
    <wire from="(910,920)" to="(1780,920)"/>
    <wire from="(910,920)" to="(910,990)"/>
    <wire from="(910,990)" to="(1780,990)"/>
    <wire from="(920,200)" to="(1000,200)"/>
    <wire from="(920,200)" to="(920,400)"/>
    <wire from="(930,180)" to="(1010,180)"/>
    <wire from="(930,180)" to="(930,400)"/>
    <wire from="(970,240)" to="(1050,240)"/>
    <wire from="(970,240)" to="(970,400)"/>
    <wire from="(980,220)" to="(1060,220)"/>
    <wire from="(980,220)" to="(980,390)"/>
    <wire from="(990,450)" to="(990,840)"/>
    <wire from="(990,840)" to="(1790,840)"/>
  </circuit>
</project>
